<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalkulator</title>

    <style>
    </style>

</head>
<body>

    <div id="main">
        <h1>Kalkulator!</h1>
        <p>Brukes som en klassisk lommeregner</p>
        <input type="number" id="display">
        <button id="btnAdd">+</button>
        <button id="btnSub">-</button>
        <button id="btnMlt">*</button>
        <button id="btnDiv">/</button>
        <button id="btnSum">=</button>
    </div>

    <script>

        const display = document.getElementById("display");
        const btnAdd = document.getElementById("btnAdd");
        const btnSub = document.getElementById("btnSub");
        const btnMtl = document.getElementById("btnMlt");
        const btnDiv = document.getElementById("btnDiv");
        const btnSum = document.getElementById("btnSum");
        
        let firstLatchedValue = null;
        let secondLatchedValue = null;
        let operation = null;
        let sum = null;

        function clearDisplay()
        {
            display.value = "";
        }

        function latchValue()
        {
            firstLatchedValue = Number(display.value);
            clearDisplay();
        }

        btnAdd.onclick = function()
        {
            latchValue();
            operation = "+";
        }

        btnSub.onclick = function()
        {
            latchValue();
            operation = "-";
        }

        btnMlt.onclick = function()
        {
            latchValue();
            operation = "*";
        }

        btnDiv.onclick = function()
        {
            latchValue();
            operation = "/";
        }

        btnSum.onclick = function()
        {
            // It's time to do some math and chew bubblegum, and im all out of bubblegum

            secondLatchedValue = Number(display.value);
            clearDisplay();

            if(operation == "+")
            {
                sum = firstLatchedValue + secondLatchedValue;
            }
            else if(operation == "-")
            {
                sum = firstLatchedValue - secondLatchedValue;    
            }
            else if(operation == "*")
            {
                sum = firstLatchedValue * secondLatchedValue;
            }
            else if(operation == "/")
            {
                if(secondLatchedValue == 0)
                {
                    let gif = document.createElement("img");
                    let main = document.getElementById("main");
                    main.style.display = "none";
                    gif.src = "./explode.gif";
                    document.body.appendChild(gif)
                    document.body.innerHTML += "<br>Din kronidiot!! Se hva du har gjort!!!!";
                    sum = 0;
                    return;
                }
                else
                {
                    sum = firstLatchedValue / secondLatchedValue;
                }
            }
            else
            {
                sum = 0;
            }

            display.value = sum;

        }

    </script>
</body>
</html>